<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".dosen.Dosen_detail_mhs">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:contentPadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">
                    <TableRow>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:src="@drawable/ic_person" />
                        <TextView
                            android:id="@+id/dosen_profileMhs_tvNama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/googlesans_reguler"
                            android:text="Nama mahasiswa"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:src="@drawable/ic_contacts" />
                        <TextView
                            android:id="@+id/dosen_profileMhs_tvNim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/googlesans_reguler"
                            android:text="NIM"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:src="@drawable/ic_email" />
                        <TextView
                            android:id="@+id/dosen_profileMhs_tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/googlesans_reguler"
                            android:text="Email"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:src="@drawable/ic_phone" />
                        <TextView
                            android:id="@+id/dosen_profileMhs_tvNohp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/googlesans_reguler"
                            android:text="No Hp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:src="@drawable/ic_book" />
                        <TextView
                            android:id="@+id/dosen_profileMhs_tvProdi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/googlesans_reguler"
                            android:text="Program studi"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:textSize="@dimen/txt16"
            android:textColor="@android:color/black"
            android:background="#d7d6d6"
            android:padding="8dp"
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Profile mahasiswa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textSize="@dimen/txt16"
            android:textColor="@android:color/black"
            android:background="#d7d6d6"
            android:padding="8dp"
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Daftar kegiatan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dosen_detailMhs_rvKegiatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <!--<TextView-->
            <!--android:textSize="@dimen/txt16"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:background="#d7d6d6"-->
            <!--android:padding="8dp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Daftar nilai"-->
            <!--android:id="@+id/ttv"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/dosen_detailMhs_rvKegiatan" />-->


        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/dosen_detailMhs_rvNilai"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/ttv" />-->


    </android.support.constraint.ConstraintLayout>
</ScrollView>