<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dosen_list_img_mhs2"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/user"
        android:padding="5dp"
        android:cropToPadding="false"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dosen_list_img_mhs"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/user"
        android:padding="5dp"
        android:cropToPadding="false"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:layout_marginStart="16dp"
        android:layout_toRightOf="@+id/dosen_list_img_mhs"
        android:text="nama mhs"
        android:textAllCaps="true"
        android:fontFamily="@font/googlesans_reguler"
        android:id="@+id/dosen_list_nm_mhs"
        android:textStyle="bold"
        android:textSize="@dimen/txt16"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:textColor="@android:color/white"
        android:id="@+id/btMsg"
        android:background="?attr/selectableItemBackground"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:src="@drawable/ic_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dosen_list_img_mhs"
        android:background="#bebebe"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"/>
</RelativeLayout>