<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="8dp"
        android:background="#d7d6d6"
        android:fontFamily="@font/googlesans_reguler"
        android:textColor="@android:color/black"
        android:text="Tambah nilai baru"
        android:textSize="@dimen/txt16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:fontFamily="@font/googlesans_reguler"
            android:layout_marginTop="16dp"
            android:id="@+id/ins_spin_smt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_marginTop="8dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:fontFamily="@font/googlesans_reguler"
            android:id="@+id/ins_spin_id_matkul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/googlesans_reguler"
                    android:id="@+id/ins_et_sks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sks"
                    android:inputType="number"
                    android:textColor="@color/item" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:fontFamily="@font/googlesans_reguler"
                    android:id="@+id/ins_et_nilai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mutu (A-D)"
                    android:digits="ABCD"
                    android:maxLength="1"
                    android:inputType="textCapSentences"
                    android:textColor="@color/item" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <Button
            android:fontFamily="@font/googlesans_reguler"
            android:id="@+id/ins_btn_simpan"
            android:layout_gravity="end"
            style="@style/AppTheme.Button"
            android:layout_marginTop="8dp"
            android:text="Simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:text="Total Sks"
                android:textSize="14sp"
                android:textColor="@color/item"
                android:layout_marginRight="180dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/item"
                    android:id="@+id/tvSKS"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/item"
                    android:text="Indek Prestasi Semester"
                    android:layout_marginRight="85dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/item"
                    android:id="@+id/tvIPS"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/item"
                    android:text="Indek Prestasi Kumulatif"
                    android:layout_marginRight="84dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/item"
                    android:id="@+id/tvIPK"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <TextView
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:background="#d7d6d6"
        android:fontFamily="@font/googlesans_reguler"
        android:textColor="@android:color/black"
        android:text="Daftar nilai"
        android:textSize="@dimen/txt16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:id="@+id/ins_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#d7d6d6"-->
    <!--tools:context=".mahasiswa.InputNilaiSemester">-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->
        <!--<android.support.v7.widget.Toolbar-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
            <!--android:background="@color/ijo"-->
            <!--android:id="@+id/toolbar_ins"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize" />-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<include layout="@layout/ins_content" />-->
    <!--</android.support.v4.widget.NestedScrollView>-->

<!--</android.support.design.widget.CoordinatorLayout>-->