<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mahasiswa.InputNilaiSemester">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@android:color/holo_blue_dark"
            android:id="@+id/toolbar_kegiatan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/kegiatan_content" />
    </android.support.v4.widget.NestedScrollView>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/kegiatan_fab_print"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:backgroundTint="@android:color/white"-->
        <!--app:rippleColor="#808080"-->
        <!--app:fabSize="normal"-->
        <!--app:srcCompat="@drawable/ic_print" />-->

    <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
        <!--android:id="@+id/right_labels"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--fab:fab_addButtonColorNormal="@color/putih"-->
        <!--fab:fab_addButtonColorPressed="#808080"-->
        <!--fab:fab_addButtonPlusIconColor="@android:color/holo_blue_dark"-->
        <!--fab:fab_addButtonSize="normal"-->
        <!--fab:fab_labelStyle="@style/menu_labels_style"-->
        <!--fab:fab_labelsPosition="left">-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:fab_size="normal"-->
            <!--app:fab_icon="@drawable/ic_print"-->
            <!--fab:fab_colorNormal="@color/putih"-->
            <!--fab:fab_title="Cetak daftar kegiatan"-->
            <!--fab:fab_colorPressed="#808080"/>-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/putih"-->
            <!--android:src="@drawable/ic_save"-->
            <!--fab:fab_size="normal"-->
            <!--fab:fab_title="Simpan kegiatan baru"-->
            <!--fab:fab_colorPressed="#808080"/>-->

    <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->



</android.support.design.widget.CoordinatorLayout>