<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mahasiswa.Dashboard">

    <LinearLayout
        android:weightSum="1"
        android:clipChildren="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@android:color/holo_blue_dark">
            <ImageButton
                android:id="@+id/dashboard_edit"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_settings"
                android:padding="@dimen/fab_margin"
                android:layout_gravity="top|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dashboard_nm_mhs"
                android:fontFamily="@font/googlesans_reguler"
                android:textStyle="bold"
                android:textColor="@color/putih"
                android:textSize="@dimen/txt18"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <android.support.v4.widget.NestedScrollView
            android:scrollbars="vertical"
            android:id="@+id/content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:layout_height="0dp">
            <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:padding="32dp"
                android:layout_height="match_parent">

                <Button
                    style="@style/AppTheme.Button"
                    android:fontFamily="@font/googlesans_reguler"
                    android:id="@+id/dashboard_cl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Cetak laporan"
                    android:textAllCaps="false"
                    android:textColor="@color/putih"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dashboard_ik" />

                <TextView
                    android:fontFamily="@font/googlesans_reguler"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="MENU"
                    android:textStyle="bold"
                    android:textSize="@dimen/txt16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />

                <Button
                    style="@style/AppTheme.Button"
                    android:fontFamily="@font/googlesans_reguler"
                    android:textColor="@color/putih"
                    android:textAllCaps="false"
                    android:id="@+id/dashboard_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Input nilai"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <Button
                    style="@style/AppTheme.Button"
                    android:fontFamily="@font/googlesans_reguler"
                    android:id="@+id/dashboard_ik"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Input kegiatan"
                    android:textAllCaps="false"
                    android:textColor="@color/putih"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dashboard_in" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@mipmap/ic_launcher_round"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="80dp" android:layout_height="80dp"
        app:layout_anchor="@+id/content"
        android:id="@+id/dashboard_img"
        app:layout_anchorGravity="top|center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dashboard_fab_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/white"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_message" />

</android.support.design.widget.CoordinatorLayout>