<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="6dp"
    app:contentPadding="8dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="Nama Matkul"
                android:id="@+id/ins_tb_matkul"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <TextView
                android:text="SKS"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ins_tb_sks"/>
            <TextView
                android:text="Nilai"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ins_tb_nilai"/>

        </TableRow>
    </TableLayout>
</android.support.v7.widget.CardView>